<!DOCTYPE html> 
<html>
     <link type="text/css" rel="stylesheet" href="attractions.css">
<body>
   <div class="info"> 
    <nav> 
        <div class="navbar"> 
        
        <a href="home.html"> Home </a> &nbsp;
        <a href="cabins.html"> Cabins</a> &nbsp; 
        <a href="attractions.html"> Attractions </a> &nbsp; 
        <a href="rates.html"> Rates </a> &nbsp; 
        <a href="faqs.html"> FAQ's </a> &nbsp; 
        <a href="staypreparation.html"> Stay Preparation </a> 
    
        </div>
     
        
    </nav>
    
    <h1> Attractions </h1>
    
    <main>
        
        <h3> Amish </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        Drive around the country side and go amish touring and shopping! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        
         <h3> Canoeing and Kayaking </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        We are located by the Kickapoo river, and have canoes and kayaks for rent. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        
         <h3> Wisconsin Dells </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        
         <h3> Wildcat Mountain State Park </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        Looking for an adventure? Take a hike at WIldcat Mountain State Park. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
    
       
    </main>
       
    </div>
</body>
    
</html>