<!DOCTYPE html> 
<html>
     <link type="text/css" rel="stylesheet" href="cabins.css">
<body>
   <div class="info"> 
    <nav> 
        <div class="navbar"> 
        
        <a href="home.html"> Home </a> &nbsp; 
        <a href="cabins.html"> Cabins</a> &nbsp; 
        <a href="attractions.html"> Attractions </a> &nbsp; 
        <a href="rates.html"> Rates </a> &nbsp; 
        <a href="faqs.html"> FAQ's </a> &nbsp; 
        <a href="staypreparation.html"> Stay Preparation </a> 
    
        </div>
        
    </nav>
       <br> 
       <div class="cabins"> 
        
        <a href="deermeadow.html"> Deer Meadow |</a> &nbsp; 
        <a href="birdsnest.html"> Bird's Nest |</a> &nbsp; 
        <a href="mooselodge.html"> Moose Lodge |</a> &nbsp; 
        <a href="bearsden.html"> Bear's Den </a> &nbsp; 
    
        </div>
    
       
    <h1> Cabins </h1>
    
    <main>
        
        <h3> Dear Meadow </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        The Deer Meadow Cabin was built in 1996. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        
        <h3> Bird's Nest </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        The Bird's Nest Cabin was built in ____.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        
           
        <h3> Moose Lodge </h3>
        <img src="pleasantvalley.JPG"> <br> <br>
        The Moose Lodge Cabin was built in ____. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        
           
        <h3> Bear's Den </h3>
        <img src="pleasantvalley.JPG">  <br> <br> 
        The Bear's Den Cabin was built in ____. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
       
    </main>
       
    </div>
</body>
    
</html>