<!DOCTYPE html> 
<html>
     <link type="text/css" rel="stylesheet" href="rates.css">
<body>
   <div class="info"> 
    <nav> 
        <div class="navbar"> 
        
        <a href="home.html"> Home </a> &nbsp;
        <a href="cabins.html"> Cabins</a> &nbsp; 
        <a href="attractions.html"> Attractions </a> &nbsp; 
        <a href="rates.html"> Rates </a> &nbsp; 
        <a href="faqs.html"> FAQ's </a> &nbsp; 
        <a href="staypreparation.html"> Stay Preparation </a> 
    
        </div>
        
        
    </nav>
    
    <h1> Rates </h1>
    
    <main>
        
        <h3> Rental Information and Rates </h3>
       
        Call the numbers listed below to make a reservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque. <br> <br>
        
        <table border="3">
        <tr>
            <th align="left"> Rates </th> 
            <th> 2 Nights </th> 
            <th> 3 Nights </th> 
            <th> 4 Nights</th>
            <th> 5 Nights </th>
            <th> 6 Nights </th>
            <th> 1 Week</th>
        </tr>
            
         <tr>
            <th> Deer Meadow </th>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
         </tr>
            
        <tr>
            <th> Bird's Nest </th>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
         </tr>
            
        <tr>
            <th> Moose Lodge </th>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
         </tr>
            
          <tr>
            <th> Bear's Den </th>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
            <td>$$$</td>
         </tr>
       
        </table>
        
    <h3> Contact Information </h3>
        
   <h4>  To make a reservation or to learn more contact Joe or Le Ann Fisher: </h4> 
        
    <p>
        Joe's Phone: (608)633-0029 <br> 
        Joe's Email: info@pvlc.com <br> <br> 
        Le Ann's Phone: (608)633-0031
   
    </p>
   
    </main>
       
       
    </div>
</body>
    
</html>