<!DOCTYPE html> 
<html>
     <link type="text/css" rel="stylesheet" href="staypreparation.css">
<body>
   <div class="info"> 
    <nav> 
        <div class="navbar"> 
        
        <a href="home.html"> Home </a> &nbsp;
        <a href="cabins.html"> Cabins</a> &nbsp; 
        <a href="attractions.html"> Attractions </a> &nbsp; 
        <a href="rates.html"> Rates </a> &nbsp; 
        <a href="faqs.html"> FAQ's </a> &nbsp; 
        <a href="staypreparation.html"> Stay Preparation </a> 
    
        </div>

        
    </nav>
    
    <h1>Preparing For Your Stay </h1>

    <main>
        
        <h3> What To Bring </h3>
        A few items that are important to pack include groceries, appropriate clothing, and linens. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        <br> <br> 
        
        <form> 
        
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label>
        <br> <br> 
        
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label>
        <br> <br>
        
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label>
        <br> <br>
        
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label> &nbsp;
        <input type="checkbox"> <label> Item is Packed</label>
        <br>
            
        </form>
        
          
        <h3> Make an Itinerary </h3>
        A fun idea might be to make an itinerary of all of the sites and attractions that you want to see, or just sit back and relax, it is a vacation after all! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem eros, blandit vel turpis eget, accumsan sodales nunc. Praesent dictum enim et lectus venenatis vulputate. Donec luctus eros non felis volutpat, ac viverra lacus accumsan. Pellentesque nisl lacus, semper quis semper maximus, lacinia non dolor. Mauris tincidunt ipsum faucibus erat bibendum laoreet. Donec gravida ex nec libero euismod eleifend. Nulla facilisi. Aliquam elementum tortor ac pharetra vestibulum. Vivamus pulvinar, augue et dictum vestibulum, ipsum nisl sodales lacus, in eleifend magna metus lobortis tortor. Duis congue porta rhoncus. Nunc vel lorem semper, vestibulum mi sed, pretium purus. Suspendisse potenti. Fusce ornare sem ipsum, aliquet imperdiet odio posuere sit amet. Sed eleifend quis elit et pharetra. In ut interdum urna, vitae auctor neque.
        <br> <br>
   
    </main>
       
    </div>
</body>
    
</html>